{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "Python code",
            "path": "src"
        }
    ],
    "settings": {
        "editor.cursorBlinking": "solid",
        "editor.cursorStyle": "block",
        "editor.trimAutoWhitespace": true,
        "editor.renderWhitespace": "trailing",
        "editor.rulers": [
            78
        ],
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
    }
}